<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
   *{

    padding: 0;
    margin: 0;
   }
            
            .selection2{
	text-align: center;

}
.t1{
	font-size:90px;
}
.t2{
	color:gray;
font-size: 20 px;

	
}
.selection2_img{
	display: flex;
	margin-top:3%;
    margin-right: 50%;
}
.saw{

	margin-top: 10px;
  margin-right:40% ;

	
}
.img1{
  margin-left: 20%;

}
.img3{
   margin-left:-20% ;
}
.content1 {
  display: flex;
  flex-wrap: nowrap;

  
}
.container{

margin-top:2%;
background: rgb(255, 255, 255);
font-size: 20px;

 }
.container h1{

font-family: arial;
 font-size: 30px; 


}



.title{ 
	display: flex;
  font-size: 20px;

justify-content: center;
}



    </style>
    <div class="main">
       <div class="our">
        <div class="selection2">
            <h1  class="t1"> Our Features
            </h1>
                               <p class="t2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  et <br>
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <div class="selection2_img">
              <img src="img1.png" alt="h"   class="img1">
              <img src="img2.png"  alt=" h"  class="saw">
              <img src="img3.png" class="img3"  alt="">
            </div>
            <div class="container"> 
            <div class="title">
         <div class="">
    <h3>Security First</h3>
    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
    </div> 
         <div class="subtitle">
         
        <h3>HanFast Withdrawalskaabe</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
    </div>
         <div class="subtitle">
         

         <h3>24/7 Support</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto labore harum obcaecati debitis, iure similique
         officia perferendis, corrupti esse, laudantium ratione voluptatum vel minima. Nihil sit esse animi ipsa.	</p>
    </div>
    </div>
    </div>




        </div>
</body>
</html>